<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EMEA_GSI_Opp</fullName>
        <accessLevel>Edit</accessLevel>
        <description>EMEA GSI (Hans) Opp should be visible by EMEA Head role.</description>
        <label>EMEA GSI Opp</label>
        <sharedTo>
            <role>DSR_EMEA_Head</role>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005i0000001qLgw</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>AMSCustSuc_DSRAMS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AMSCustSuc-DSRAMS</label>
        <sharedTo>
            <role>Customer_Success_AMS_Team</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DSR_AMS_Head</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APACCustSuc_DSRAPAC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>APACCustSuc-DSRAPAC</label>
        <sharedTo>
            <role>Customer_Success_APAC_Team</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DSR_APAC_Head</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APACServT_APACDSRHead</fullName>
        <accessLevel>Edit</accessLevel>
        <label>APACServT-APACDSRHead</label>
        <sharedTo>
            <role>Services_APAC_Team</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DSR_APAC_Head</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BI_Overlay</fullName>
        <accessLevel>Edit</accessLevel>
        <description>BI Opp Overlay shall see all EMEA Opps</description>
        <label>BI Overlay</label>
        <sharedTo>
            <role>DSR_EMEA_Overlay</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DSR_EMEA_Head</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ChannelHead_Global</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ChannelHead-Global</label>
        <sharedTo>
            <role>Channel_Global</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CSO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_AMS_Team_DSR_AMS_Head</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Channel_AMS_Team-DSR_AMS_Head</label>
        <sharedTo>
            <role>Channel_AMS_Team</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DSR_AMS_Head</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_APAC_Team_DSR_APAC_Head</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Channel_APAC_Team-DSR_APAC_Head</label>
        <sharedTo>
            <role>Channel_APAC_Team</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DSR_APAC_Head</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_EMEA_Team_DSR_EMEA_Head</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Channel_EMEA_Team-DSR_EMEA_Head</label>
        <sharedTo>
            <role>Channel_EMEA_Team</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DSR_EMEA_Head</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_Head_DSR_AMS_Head</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Channel_Head-DSR_AMS_Head</label>
        <sharedTo>
            <role>DSR_AMS_Head</role>
        </sharedTo>
        <sharedFrom>
            <role>Channel_Global</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CustSuc_Global</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CustSuc-Global</label>
        <sharedTo>
            <role>Customer_Success_Head</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CSO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DSR_AMS_Head_Channel_AMS_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DSR_AMS_Head-Channel_AMS_Team</label>
        <sharedTo>
            <role>DSR_AMS_Head</role>
        </sharedTo>
        <sharedFrom>
            <role>Channel_AMS_Team</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DSR_AMS_Head_DSR_AMS_Overlay</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DSR AMS Head-DSR AMS Overlay</label>
        <sharedTo>
            <role>DSR_AMS_Overlay</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DSR_AMS_Head</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DSR_APAC_Head_Channel_APAC_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DSR_APAC_Head-Channel_APAC_Team</label>
        <sharedTo>
            <role>DSR_APAC_Head</role>
        </sharedTo>
        <sharedFrom>
            <role>Channel_APAC_Team</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DSR_EMEA_Head_Channel_EMEA_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DSR_EMEA_Head-Channel_EMEA_Team</label>
        <sharedTo>
            <role>DSR_EMEA_Head</role>
        </sharedTo>
        <sharedFrom>
            <role>Channel_EMEA_Team</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEACustSuc_DSREMEA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EMEACustSuc-DSREMEA</label>
        <sharedTo>
            <role>Customer_Success_EMEA_Team</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DSR_EMEA_Head</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEAServT_EMEADSRHead</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EMEAServT-EMEADSRHead</label>
        <sharedTo>
            <role>Services_EMEA_Team</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DSR_EMEA_Head</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Finance_Global</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Finance-Global</label>
        <sharedTo>
            <role>Finance</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CSO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>InsideSales_Global</fullName>
        <accessLevel>Edit</accessLevel>
        <label>InsideSales-Global</label>
        <sharedTo>
            <role>Inside_Sales</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CSO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Legal_Global</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Legal-Global</label>
        <sharedTo>
            <role>Legal</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CSO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Global</fullName>
        <accessLevel>Read</accessLevel>
        <label>Marketing-Global</label>
        <sharedTo>
            <role>Marketing</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CSO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PreSalesHead_Global</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PreSalesHead-Global</label>
        <sharedTo>
            <role>PreSales_Head</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CSO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PreSales_AMS_Head_DSR_AMS_Head</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PreSales_AMS_Head-DSR_AMS_Head</label>
        <sharedTo>
            <role>PreSales_AMS_Head</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DSR_AMS_Head</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PreSales_AMS_Team_DSR_AMS_Head</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PreSales_AMS_Team-DSR_AMS_Head</label>
        <sharedTo>
            <role>PreSales_AMS_Team</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DSR_AMS_Head</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PreSales_APAC_Team_DSR_APAC_Head</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PreSales_APAC_Team-DSR_APAC_Head</label>
        <sharedTo>
            <role>PreSales_APAC_Team</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DSR_APAC_Head</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PreSales_EMEA_Team_DSR_EMEA_Head</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PreSales_EMEA_Team-DSR_EMEA_Head</label>
        <sharedTo>
            <role>PreSales_EMEA_Team</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DSR_EMEA_Head</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ProductMgmt_Global</fullName>
        <accessLevel>Read</accessLevel>
        <label>ProductMgmt-Global</label>
        <sharedTo>
            <role>ProductManagement_Engineering</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CSO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SDR_Global</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SDR-Global</label>
        <sharedTo>
            <role>SDR</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CSO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Serv_AMS_Team_DSR_AMS_Head</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Serv_AMS_Team-DSR_AMS_Head</label>
        <sharedTo>
            <role>Services_AMS_Team</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DSR_AMS_Head</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Services_All</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Services-All</label>
        <sharedTo>
            <roleAndSubordinates>CEO</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>Services</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Services_Global</fullName>
        <accessLevel>Read</accessLevel>
        <label>Services-Global</label>
        <sharedTo>
            <role>Services</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CSO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Support_Global</fullName>
        <accessLevel>Read</accessLevel>
        <label>Support-Global</label>
        <sharedTo>
            <role>Support</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CSO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
