<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity$iseeit__Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Long_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Geo__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Short_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Milestone_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Qualifier_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r.iseeit__TO_DOS__r$iseeit__Title__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r.iseeit__TO_DOS__r$iseeit__Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r.iseeit__TO_DOS__r$iseeit__Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Annual_contract_value__c.CONVERT</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Annual_contract_value__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>EUR 50000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>4 Proposal,5 Negotiation/Closing,6 Closed/Pending,6 Closed/Won,6 Closed/Lost</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MEDDIC Completion by Rep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Q_M_and_checklists__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Stage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
