<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_3925536</developerName>
        <masterLabel>PoC?</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Activities$Net_Duration__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>false</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>true</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$EventSubtype</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$PoC_Consultant__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Net_Duration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$Annual_contract_value__c.CONVERT</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>6 Closed/Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$EventSubtype</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>event</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Amount</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Annual_contract_value__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>EUR 0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_3925536</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Opps with and w/o PoC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_without_Activities__c</reportType>
    <roleHierarchyFilter>CSO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2016-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
