<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>WON</acrossGroupingContext>
        <calculatedFormula>Activity.PowerOfOne__c:SUM/PARENTGROUPVAL(Activity.PowerOfOne__c:SUM, ROW_GRAND_SUMMARY, Account.geo__c)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>worst case rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>Account.geo__c</acrossGroupingContext>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY, Account.geo__c)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>OPPORTUNITY_CLOSED</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>share</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.geo__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>WON</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_CLOSED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PoC sucess and fail rate per Geo - jassa</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>END_DATE_TIME</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
