{!Contact.FirstName}, 

Please join Tricentis and the CFA Institute for our next Agile Webinar on Tuesday, August 26th at 1:00 pm Eastern Time.  

Megan Maloney, QA Manager, IT Solution Delivery at CFA Institute, will discusses how her testing organization was able to move from chaos to quality in less than a year using Tricentis Tosca Testsuite in an agile environment. 

She will also discuss how they were able to implement these quality improvements:
•	Automate testing to achieve truly agile development
•	Optimize risk coverage
•	Speed time to market

You can register to attend on our Website at the following link: http://www.tricentis.com/about/events/tricentis-webinar-series/agile-testing-2014-08-26-us

If you are unable to attend but would like to see the presentation, we are happy to make it available upon your request.  

Please feel free to contact me if you would like any additional information.

Sincerely,

Henry Joyce 
Tricentis 
610-344-0799 
{!User.Email}