<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__SalesRep__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__Primary__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Annual_Contract_Value__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Contains_Legal_Notes__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Contains_Perpetual_Product__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Contains_Subscription_Product__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__SubscriptionTerm__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Existing_Customer__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Support_Plan__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/16/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c.SBQQ__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Legal Approved,Approved</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Approved Quotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SBQQ__Quote__c@SBQQ__Quote__c.SBQQ__Opportunity2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SBQQ__Quote__c.SBQQ__EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
