<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Hello {!Contact.FirstName},</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: 'Times New Roman';"><font face="Arial, sans-serif">This is a follow up email to my prior message. &nbsp;<a href="http://www.tricentis.com/">Tricentis</a>&nbsp;has helped hundreds of companies optomize their testing by significantly reducing the number of test cases while providing greater coverage, and then automating up to 90% of the test cases. &nbsp;This provides a 10X increase in time to market and often a 50% reduction in the cost to maintain test automation.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: 'Times New Roman';"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: 'Times New Roman';"><font face="Arial, sans-serif">If you, or someone on your team is interested in getting rid of scripts and moving to the next generation of functional testing, please give me a call.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: 'Times New Roman';"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: 'Times New Roman';"><font face="Arial, sans-serif">Best Regards,</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: 'Times New Roman';"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: 'Times New Roman';"><font face="Arial, sans-serif">Michael Eckhoff</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: 'Times New Roman';"><font face="Arial, sans-serif">Senior Vice President</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: 'Times New Roman';"><font face="Arial, sans-serif">Tricentis</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: 'Times New Roman';"><font face="Arial, sans-serif">o: 407.566.8531</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: 'Times New Roman';"><font face="Arial, sans-serif">m: 407.973.7270</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: 'Times New Roman';"><font face="Arial, sans-serif"><a href="mailto:m.eckhoff@tricentis.com">m.eckhoff@tricentis.com</a></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: 'Times New Roman';"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: 'Times New Roman';"><font face="Arial, sans-serif"><a href="http://www.tricentis.com/">www.tricentis.com</a></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>