<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Arial, sans-serif;">Dear&nbsp;{!Contact.FirstName},<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;"><br>
I am contacting you to introduce you to Tricentis
Software and determine who would be the most appropriate person to speak with
regarding&nbsp;{!Account.Name}'s objectives for
2014.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Arial, sans-serif;">Tricentis provides the
leading enterprise software testing solutions for Global 2000 companies to
accelerate business innovation. The unique Tricentis approach of business
optimized software testing enables enterprises to achieve unprecedented
automation rates while minimizing business-related risks. Tricentis solutions
empower organizations to systematically align software testing with business
needs, so they can harness technology change while optimizing cost and
efficiency. &nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Some of the issues we’re hearing lately include:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-family: Arial, sans-serif;">“We can’t effectively
test our applications because we have a variety of software components, from
vendors, developed in-house, provided by an outsourcing partner, as well as
cloud-based.”<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><b><span style="font-family: Arial, sans-serif;">“We want to extend our applications to a mobile
platform, but it’s difficult to properly test these applications.”<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><b><span style="font-family: Arial, sans-serif;">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><b><span style="font-family: Arial, sans-serif;">“Our user community works with a variety of
browsers and mobile devices which they expect to work regardless of which
platform they are on – how do we ensure our applications will support them?”<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Arial, sans-serif;">Tricentis
has been able to address these and other business challenges for more than 400
customers, including</span><span style="font-family: Arial, sans-serif;"> Allianz, BMW, Deutsche
Bank, HBO, Orange, Siemens, Southwest, Standard &amp; Poor's, and UBS</span><span style="font-family: Arial, sans-serif;">. We believe we can
help&nbsp;{!Account.Name}&nbsp;once we gain a better understanding of your
current goals and needs.&nbsp; A 30-minute meeting to learn more is a good
start, and I will follow up with you to schedule it. Alternatively, if this
responsibility falls elsewhere in the organization, I would appreciate your directing
me to the appropriate person.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Regards,&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<b>Michael Eckhoff</b><div>Senior Vice President</div><div>Tricentis</div><div>o: 407.566.8531</div><div>m: 407.973.7270</div><div>m.eckhoff@tricentis.com</div>]]></td>
</tr>
</table>