<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">{!Contact.FirstName},<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Thank you for your interest in Tricentis
Software. The purpose of this letter is to summarize my understanding of our
discussion and to determine the next steps for moving forward.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-family: Arial, sans-serif;">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-family: Arial, sans-serif;">Business Goal</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">You told me that your goal is&nbsp;<u><span style="background:yellow;mso-highlight:yellow">INPUT GOAL HERE</span></u>.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-family: Arial, sans-serif;">Summary of Current Situation</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">Today
nurses develop patient case plans at population or condition level, not on a
patient level. Nurses determine risk with a manual process that is inaccurate
so patients are not receiving adequate care or receiving too much. Patients
readmit more frequently when social services aren't involved, post-discharge</span><span style="font-family: Arial, sans-serif;">.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-family: Arial, sans-serif;">Capabilities Required / Potential Benefit</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">You feel
you could reduce re-admissions by 10% if you had the following capabilities:<o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     background:yellow;mso-highlight:yellow">When planning at shift start,
     nurses and care managers could vie a risk-stratified list identifying
     patients at highest re-admissions risk and why, view all options on a
     monitor so plans can be developed on an individual basis for most
     effective patient care.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     background:yellow;mso-highlight:yellow">When patients are at risk of
     re-admission, your nurses/care managers could review suggested care plans
     on a monitor and select the most appropriate plan based on the patient's
     history and specific risk factors.<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     background:yellow;mso-highlight:yellow">When discharging patients, nurses
     could identify high risk patients with no support network and match the
     patient to available social services displayed on a monitor, so the
     patient receives the most appropriate care post-discharge.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-family: Arial, sans-serif;">Next Steps</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">You expressed interest in further investigating Tricentis's
products and services. I'd like to propose the following next steps:<o:p></o:p></span></p>

<ol start="1" type="1">
 <li class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">Confirm
     you are in agreement with the summary of our discussions.<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">Arrange
     Interviews with your COO and CIO, both of whom would be involved in the
     implementation of software testing.<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">Summarize
     findings to the group and gain consensus for further evaluation of Tricentis's
     offerings.&nbsp;<o:p></o:p></span></li>
</ol>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">I'll call&nbsp;<u>Tuesday, April 9, at
8:30am&nbsp;</u>to review this letter and discuss our next steps. I look
forward to working with you.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Best,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">{!User.Name}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>