<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br><br><br><br>Dear Sales Rep, <br><br>this is a kind reminder, that you have the following 
opportunities in Stage 0 for more than 3 days now. Please switch them to
 Stage 1 (Discovering/Identifying) immediately to indicate you accept 
the opportunity. After you have done an initial qualification either 
propagate it to Stage 2 (Qualification) or Close it out as appropriate. 
If the opportunity is wrongly assigned to you, please contact 
SalesOps@tricentis.com.]]></td>
</tr>
</table>