Hi,

this is an autogenerated message to let you know that a new lead (in Germany) has been created in Salesforce.
This lead has been autoassigned to the user "Leads Admin", please reassign the lead properly based on territory jurisdiction.

Here are the details:
Lead ID: {!Lead.Id}
Lead Name: {!Lead.Name}
Company: {!Lead.Company}
E-Mail: {!Lead.Email}
City: {!Lead.City}
Postal code: {!Lead.PostalCode}
Create Date: {!Lead.CreatedDate}
Link: https://na15.salesforce.com/{!Lead.Id}

Best regards,
Salesforce