<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additonal Discount Unit --></label>
        <name>Additonal_Discount_Unit__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Override</masterLabel>
            <translation><!-- Total Override --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Override</masterLabel>
            <translation><!-- Unit Override --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group name --></label>
        <name>Group_name__c</name>
    </fields>
    <fields>
        <label><!-- License Model Configuration Percentage --></label>
        <name>License_Model_Configuration_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- License Model Uplift --></label>
        <name>License_Model_Uplift__c</name>
    </fields>
    <fields>
        <label><!-- License Price --></label>
        <name>License_Price__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>License__c</name>
    </fields>
    <fields>
        <label><!-- Net Total/ Annum --></label>
        <name>Net_Total_Annum__c</name>
    </fields>
    <fields>
        <label><!-- Net Total/Annum wo Discount --></label>
        <name>Net_Total_Annum_wo_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Net Total/Annum --></label>
        <name>Net_Total_Per_Annum__c</name>
    </fields>
    <fields>
        <label><!-- Quote discount --></label>
        <name>Quote_discount1__c</name>
    </fields>
    <fields>
        <label><!-- Quote discount --></label>
        <name>Quote_discount__c</name>
    </fields>
    <fields>
        <label><!-- Subscription FYMP --></label>
        <name>Subscription_FYMP__c</name>
    </fields>
    <fields>
        <label><!-- Support Factor Discount --></label>
        <name>Support_Factor_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Support Uplift --></label>
        <name>Support_Uplift__c</name>
    </fields>
    <fields>
        <label><!-- Term based Uplift --></label>
        <name>Term_based_Uplift__c</name>
    </fields>
    <fields>
        <label><!-- Term based discount --></label>
        <name>Term_based_discount__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Use Type --></label>
        <name>Use_Type__c</name>
        <picklistValues>
            <masterLabel>Concurrent use</masterLabel>
            <translation><!-- Concurrent use --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
