<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Reporting Group --></label>
        <name>Reporting_Group__c</name>
        <picklistValues>
            <masterLabel>Admin/Other</masterLabel>
            <translation><!-- Admin/Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel</masterLabel>
            <translation><!-- Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSR</masterLabel>
            <translation><!-- DSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales</masterLabel>
            <translation><!-- Inside Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Sales Manager</masterLabel>
            <translation><!-- Regional Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDR</masterLabel>
            <translation><!-- SDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>World Wide Sales Manager</masterLabel>
            <translation><!-- World Wide Sales Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Personnaliser l&apos;onglet par défaut de la page de référence produit.</help>
        <label><!-- Default Product Lookup Tab --></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation>Vente guidée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation>Filtres de recherche</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour autoriser cet utilisateur à changer le format de sortie des documents de devis.</help>
        <label><!-- Allow Output Format Change --></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help>Sélectionnez « Suivi » pour afficher les produits que vous suivez dans Chatter avant d&apos;autres lors de l&apos;ajout à un devis.</help>
        <label><!-- Product Sort Preference --></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation>Suivi</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour effacer les filtres et les résultats de recherche chaque fois que vous ajoutez des produits à vos devis, sinon vos sélections antérieures sont conservées.</help>
        <label><!-- Reset Product Lookup --></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingAnonWebActivityList --></label>
        <name>mkto_si__IsCachingAnonWebActivityList__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingBestBets --></label>
        <name>mkto_si__IsCachingBestBets__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingEmailActivityList --></label>
        <name>mkto_si__IsCachingEmailActivityList__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingGroupedWebActivityList --></label>
        <name>mkto_si__IsCachingGroupedWebActivityList__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingInterestingMomentsList --></label>
        <name>mkto_si__IsCachingInterestingMomentsList__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingScoringList --></label>
        <name>mkto_si__IsCachingScoringList__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingStreamList --></label>
        <name>mkto_si__IsCachingStreamList__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingWatchList --></label>
        <name>mkto_si__IsCachingWatchList__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingWebActivityList --></label>
        <name>mkto_si__IsCachingWebActivityList__c</name>
    </fields>
    <fields>
        <label><!-- Marketo Sales Insight Welcome Counter --></label>
        <name>mkto_si__Sales_Insight_Counter__c</name>
    </fields>
    <webLinks>
        <label><!-- Select_Theme --></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>
