<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Tricentis Lead Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>User.Username</field>
                <operation>equals</operation>
                <value>servicenowintegration@tricentis.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <formula>AND  (  NOT(  CONTAINS  (  (Owner:User.FirstName +&apos; &apos;+ Owner:User.LastName ), &apos;Leads Admin&apos;  )  ),  NOT(ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Might_Be_Junk_or_Spam_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.dr_might_be_junk__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.dr_might_be_spam__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>leadsadmin@tricentis.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <field>Lead.dr_funnel__c</field>
                <operation>equals</operation>
                <value>MRL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.dr_funnel__c</field>
                <operation>equals</operation>
                <value>MVL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>@tricentis.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>r.mehrotra@tricentis.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>5 AND 4 AND(1 OR 2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>@accenture.com,@adlercon.de,@agosense.com,@aim-services.ch,@akros.ch,@anecon.com,@athirat.com,@atos.net,@autom8.co.nz,@bearingpoint.com,@capgemini.com,@cast-info.es,@nttdata.com,@cognizant.com,@cognizant.de,@collis.nl,@computest.nl,@compuware.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>@consenso-consulting.de,@corporatequality.de,@csc.com,@ctco.lv,@demirtag.de,@keynotedeviceanywhere.com,@dx.com.au,@ekobit.com,@epam.com,@eps-ag.ch,@esgroup.ch,@exxeta.de,@kigst.de,@ferox.de,@greenlinetech.com,@hcsolutions.at,@hcl.com,@in.ibm.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>@infosys.com,@qualysoft.com,@sogeti.com,@sogeti.de,@sogeti.nl,@sqs.at,@wipro.com,@tcs.com,@mindtree.com,@techmahindra.com,@lninfotech.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.dr_funnel__c</field>
                <operation>equals</operation>
                <value>MQL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadAssigned__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <template>Alerts/Alert_Lead_has_reached_MQL</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>r.mehrotra@tricentis.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.dr_funnel__c</field>
                <operation>equals</operation>
                <value>MQL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadAssigned__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <template>Alerts/Alert_Lead_has_reached_MQL</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>a.komisarek@tricentis.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>8 AND 1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
            <criteriaItems>
                <field>Lead.dr_funnel__c</field>
                <operation>equals</operation>
                <value>MQL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>United States</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Maine,Vermont,Connecticut,New Hampshire,Massachusetts,New York,Pennsylvania,New Jersey,West Virginia,Kentucky,Maryland,Delaware,Virginia,North Carolina,South Carolina,Tennessee,Mississippi,Alabama,Georgia,Florida</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>verizon,jpmchase,@ba.com,bankofamerica.com,citi.com,comcast.com,its.jnj.com,metlife.com,@aig.com,prudential.com,pfizer.com,merck.com,cigna.com,morganstanley.com,vanguard.com,@pnc.com,celgene.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>tiaa-cref.org,@ets.org,bloomberg.net,njm.com,firstdata.com,choosemedifast.com,@loc.gov,state.gov,njm.com,salliemae.com,microstrategy.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>53.com,ally.com,bmo.com,comerica.com,discoverfinancial.com,express-scripts.com,exxonmobil.com,jci.com,kellogg.com,kochind.com,nationwide.com,tdbank.com,usbank.com,usaa.com,wslife.com,westernsouthernlife.com,sabre.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>chrysler.com,@onstar.com,@gm.com,ford.com,halliburton.com,dteenergy.com,cardinalhealth.com,anthem.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadAssigned__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <template>Alerts/Alert_Lead_has_reached_MQL</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>b.williams@tricentis.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Lead.dr_funnel__c</field>
                <operation>equals</operation>
                <value>MQL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>United States</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Ohio,Michigan,Illinois,Indiana,Arkansas,Louisiana,Missouri,Iowa,Wisconsin,Minnesota,North Dakota,South Dakota,Oklahoma,Texas,Kansas,Nebraska,Montana,Wyoming,Colorado,New Mexico,Idaho,Utah,Arizona,Nevada,Washington,Oregon,California</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadAssigned__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <template>Alerts/Alert_Lead_has_reached_MQL</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>a.komisarek@tricentis.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.dr_funnel__c</field>
                <operation>equals</operation>
                <value>MQL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Canada,Brazil,Mexico</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadAssigned__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <template>Alerts/Alert_Lead_has_reached_MQL</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>a.komisarek@tricentis.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.dr_funnel__c</field>
                <operation>equals</operation>
                <value>MQL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Geo__c</field>
                <operation>equals</operation>
                <value>AMS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadAssigned__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <template>Alerts/Alert_Lead_has_reached_MQL</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>a.hulbert@tricentis.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.dr_funnel__c</field>
                <operation>equals</operation>
                <value>MQL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia,New Zealand,Singapore,Hong Kong,Malaysia,Pakistan,Taiwan,Vietnam,Thailand,Philippines,Marshall Islands,South Korea,North Korea,Japan,Indonesia,Fiji,Brunei,Cambodia,China</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadAssigned__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <template>Alerts/Alert_Lead_has_reached_MQL</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>a.hulbert@tricentis.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.dr_funnel__c</field>
                <operation>equals</operation>
                <value>MQL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Geo__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadAssigned__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <template>Alerts/Alert_Lead_has_reached_MQL</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>m.karolyi@tricentis.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>5 AND 1 AND (2 OR 3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.dr_funnel__c</field>
                <operation>equals</operation>
                <value>MQL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Albania,Angola,Azerbaijan,Bahrain,Belarus,Belgium,Bosnia and Herzegovina,Bulgaria,Croatia,Cyprus,Czech Republic,Denmark,Estonia,Finland,Georgia,Gibraltar,Greece,Guernsey,Hungary,Iceland,Iran,Islamic,Republicof Iraq</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Ireland,Isle of Man,Jersey,Jordan,Kazakhstan,Latvia,Lebanon,Lesotho,Lithuania,Luxembourg,Macedonia,the former Yugoslav Republic of,Moldova,Montenegro,Morocco,Netherlands,Nigeria,Norway,Occupied,Palestinian Territory</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Poland,Qatar,Romania,Russian Federation,Saudi Arabia,Serbia,Slovakia,Slovenia,South Africa,Sweden,Tunisia,Turkey,Ukraine,United Arab Emirates,United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadAssigned__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <template>Alerts/Alert_Lead_has_reached_MQL</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>m.karolyi@tricentis.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.dr_funnel__c</field>
                <operation>equals</operation>
                <value>MQL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Andorra,Austria,Egypt,France,Germany,Israel,Italy,Liechtenstein,Monaco,Portugal,San Marino,Spain,Switzerland,Vatican City State (HolySee)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadAssigned__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <template>Alerts/Alert_Lead_has_reached_MQL</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>m.karolyi@tricentis.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.dr_funnel__c</field>
                <operation>equals</operation>
                <value>MQL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Geo__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadAssigned__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <template>Alerts/Alert_Lead_has_reached_MQL</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
