<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>a.antich@tricentis.com</contactEmail>
    <label>Lean Reports</label>
    <oauthConfig>
        <callbackUrl>http://localhost:3000/oauth/_callback</callbackUrl>
        <consumerKey>3MVG9AzPSkglhtpvenc1ubvIHNqEjl9Piz8k7na0DG2IIFKPHXkfXzNEhPjdjUwMPbs3bzQw0TCGH.JPgHpKC</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
</ConnectedApp>
