<div style="font-family: Calibri, Verdana, Arial; font-size: 11pt;">

	<p>Dear {!NullValue(Contact.FirstName, "Sir or Madam")},</p>
	<p>
		<p>Thank you for your interest in Tricentis Tosca.</p>
		I received notification that you requested a trial license extension. 
		Please reply to this e-mail with how you are using the license. 
		Examples can include external (customer), internal or personal investigation. 
		Can I answer any question for you about either Tricentis or Tosca? 
		As a note, Tricentis is a strategic Infosys partner with joint customers in all 3 regions and a Tosca CoE. 
		Infosys also has over 150 trained and certified Tosca consultants.		
	</p>
	<p>
		Lastly, here are a couple links to key Tosca tools and information:
	</p>
	<ol>
		<li>Download fact sheets, case studies and whitepapers from our webpage at http://www.tricentis.com/resources/</li>
		<li>Take our free online training at https://www.udemy.com/get-in-touch-with-tricentis-tosca-testsuite/</li>
	</ol>
	<p>Best regards,<br>{!User.Name}<br>{!User.Title}</p>
	
	<p>
		<a href="http://www.tricentis.com/" style="font-size: 12pt;">Tricentis</a><br>
		<span style="color: rgb(79, 129, 189);"><b>m</b></span> - <span style="font-color:black;">{!User.MobilePhone}</span><br>
		<span style="color: rgb(79, 129, 189);"><b>e</b></span> - <span style="font-color:black;">{!User.Email}</span>
	</p>
	<a href="https://www.tricentis.com/resource-assets/tricentis-a-leader-in-gartner-magic-quadrant-2016/">
	<img src="https://tricentis--c.na15.content.force.com/servlet/servlet.ImageServer?id=015i0000008kGId&oid=00Di0000000eCqx&lastMod=1473941125000" width="529" height="65"></a>

	<div style="color: rgb(190, 190, 190); font-size: 7pt;">
		<p>
			<p>Tricentis GmbH<br>Company Headquarters: Saturn Tower, Leonard-Bernstein-Straße 10, 1220 Vienna<br>FN 213896d Handelsgericht Wien</p>
			<p>Tricentis US Headquarters, 5150 El Camino Real, Suite D14, Los Altos, CA 94022</p>
		</p>
</div>