<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24AllPoll__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24AllSurvey__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24AnyPoll__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24AnySurvey__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24ArchiveMinutes__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24AttendedArchive__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24AttendedLive__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24AttendeeQuestions__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24EngagementScore__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24LiveMinutes__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24Ressource1Viewed__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24survey1answer__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24survey2question__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24survey2answer__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24survey3question__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24survey3answer__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24survey4question__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24survey4answer__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24survey1question__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24survey5question__c</field>
    </columns>
    <columns>
        <field>CampaignMember.On24survey5answer__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24poll1question__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24poll1answer__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24poll2question__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24poll2answer__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24poll3question__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24poll3answer__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24poll4question__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24poll4answer__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24poll5question__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ON24poll5answer__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Webinar - Why is Everyone Talking About FoT - US - 2017.12.12</description>
    <filter>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Invited</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Geo__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Why Talking about FoT - US</name>
    <params>
        <name>scopeid</name>
        <value>7011Y0000022MyH</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
