<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/1/2015 12:00 AM</values>
            <values>12/31/2015 12:00 AM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/1/2016 12:00 AM</values>
            <values>12/31/2016 12:00 AM</values>
        </dashboardFilterOptions>
        <name>Year</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>CampaignMember.dr_mql__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <footer>Click for more details</footer>
            <gaugeMax>1200.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>MQL Count (Leads &amp; Contacts)</header>
            <indicatorBreakpoint1>500.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>700.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>X3_Marketing_Campaign_Reports/Funnel_MQL_Leads_Contacts_TMO</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>This month</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>CampaignMember.dr_mql__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Click for details</footer>
            <header>MQL Count (Leads &amp; Contacts)</header>
            <legendPosition>Bottom</legendPosition>
            <report>X3_Marketing_Campaign_Reports/Funnel_MQL_Leads_Contacts_L12M</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Last 12 Months</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y</axisBinding>
                <column>CampaignMember.js_2016_monthly_Target_MQL__c</column>
            </chartSummary>
            <componentType>LineCumulative</componentType>
            <dashboardFilterColumns>
                <column>CampaignMember.dr_mql__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>MEMBER_CREATED_DATE</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>X3_Marketing_Campaign_Reports/Funnel_MQL_Leads_Contacts_L12M</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Last 12 months cumulated</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>CampaignMember.dr_mql__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Click for details</footer>
            <header>MQL Count (Leads &amp; Contacts)</header>
            <legendPosition>Bottom</legendPosition>
            <report>X3_Marketing_Campaign_Reports/Funnel_MQL_L_C_APAC_Excl_India</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Last 12 months APAC (excl. India)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>CampaignMember.dr_mql__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Click for details</footer>
            <groupingColumn>CampaignMember.dr_geo__c</groupingColumn>
            <header>Substantial Engagement non unique</header>
            <legendPosition>Bottom</legendPosition>
            <report>X3_Marketing_Campaign_Reports/Sub_Engage_All_L12M_Geo</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Top 10 - Last 12 Months per Geo</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>CampaignMember.dr_mql__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Campaign.dr_content__c</column>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Click for details</footer>
            <header>Substantial Engagement non unique</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>X3_Marketing_Campaign_Reports/Sub_Engage_All_Content_Name_L12M</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Top 10 - Last 12 Months</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>CampaignMember.dr_mql__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Click for more details</footer>
            <groupingColumn>CampaignMember.dr_geo__c</groupingColumn>
            <header>MQL Count (Leads &amp; Contacts)</header>
            <legendPosition>Bottom</legendPosition>
            <report>X3_Marketing_Campaign_Reports/Funnel_MQL_L_C_L100D_Geo</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Last 100 days per Geo</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>CampaignMember.dr_mql__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Click for details</footer>
            <header>MQL Count (Leads &amp; Contacts)</header>
            <legendPosition>Bottom</legendPosition>
            <report>X3_Marketing_Campaign_Reports/Funnel_MQL_Leads_Contacts_AMS</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Last 12 months AMS</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>CampaignMember.dr_mql__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Click for details</footer>
            <header>MQL Count (Leads &amp; Contacts)</header>
            <legendPosition>Bottom</legendPosition>
            <report>X3_Marketing_Campaign_Reports/Funnel_MQL_L_C_India</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Last 12 months India</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>CampaignMember.dr_mql__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Campaign.dr_content__c</column>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Click for details</footer>
            <header>Substantial Engagement non unique</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>X3_Marketing_Campaign_Reports/Sub_Engage_All_DB_AMS_TMO</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Top 10 - This Month</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <dashboardFilterColumns>
                <column>CampaignMember.dr_mql__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>click for more details</footer>
            <groupingColumn>MEMBER_FIRST_RESPONDED_DATE</groupingColumn>
            <groupingColumn>Campaign.dr_traffic_medium__c</groupingColumn>
            <header>Substantial Engagement non unique</header>
            <legendPosition>Bottom</legendPosition>
            <report>Archive/Sub_Engage_All_Channel_L12M</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>per channel - Last 12 Months</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>CampaignMember.dr_mql__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Click for more details</footer>
            <header>MQL Count (Leads &amp; Contacts)</header>
            <legendPosition>Bottom</legendPosition>
            <report>X3_Marketing_Campaign_Reports/Funnel_MQL_Leads_Contacts_L12M</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Last 12 months worldwide</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>CampaignMember.dr_mql__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Click for details</footer>
            <header>MQL Count (Leads &amp; Contacts)</header>
            <legendPosition>Bottom</legendPosition>
            <report>X3_Marketing_Campaign_Reports/Funnel_MQL_Leads_Contacts_EMEA</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Last 12 months EMEA</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>CampaignMember.dr_mql__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Click for details</footer>
            <header>MVL Count (Leads &amp; Contacts)</header>
            <legendPosition>Bottom</legendPosition>
            <report>X3_Marketing_Campaign_Reports/Funnel_MVL_Leads_Contacts</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Last 12 Months</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>CampaignMember.dr_mql__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Click for details</footer>
            <header>MTL Count (Leads &amp; Contacts)</header>
            <legendPosition>Bottom</legendPosition>
            <report>X3_Marketing_Campaign_Reports/Funnel_MTL_Leads_Contacts</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Last 12 Months</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>leadsadmin@tricentis.com</runningUser>
    <textColor>#000000</textColor>
    <title>Marketing Essentials</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
