<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Tri_Forecast__c</field>
    </columns>
    <columns>
        <field>Opportunity$Age__c</field>
    </columns>
    <columns>
        <field>Opportunity$Annual_contract_value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$oldTotal_contract_value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$PSO_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.Partners$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Partners$Role</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>6 Closed/Lost</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Geo__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ACV Opportunity Report incl Partner Role</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_and_without_Partner_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
