<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.dr_contact_status__c</field>
    </columns>
    <columns>
        <field>CampaignMember.dr_lead_status__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <currency>EUR</currency>
    <description>for SDRs to monitor Lead Queue</description>
    <filter>
        <booleanFilter>1 AND (2 or 3)</booleanFilter>
        <criteriaItems>
            <column>CampaignMember.dr_owned_by_me__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>true</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.dr_contact_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>open,re-open,initiated,contacted,solar flare</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.dr_lead_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>open,re-open,initiated,contacted,solar flare,Qualified - (SQL)</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CampaignMember.dr_funnel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My LQ Queue Summary</name>
    <params>
        <name>scopeid</name>
        <value>701i00000007MD2</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>CampaignMember.dr_lead_status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
