Hi {!Contact.FirstName}, 

I hope you had safe travels home from the Gartner Show in Las Vegas last week.

I am the Regional Director for TRICENTIS, www.tricentis.com, in case you don't recall talking to us, we are the developer of the script less functional Testing Solution (Tosca).

As you may remember from the show Gartner has elevated Tricentis to the leaders quadrant and announced "Tricentis is the company to watch in the testing space"  

I am writing to see if you can assist me with the person in your organization that handles Quality Assurance and Test Automation requirements. 

TRICENTIS has been successfully helping its clients meet many challenges they encounter with the “traditional” script-based automation tools. TOSCA’s unique and revolutionary “Business Driven Dynamic Steering” approach enables our customers to become more efficient and effective in building regression suites. 

By focusing on “Ease of use for non-technical testers, with test cases in plain English”, “Model-based testing for all types of functional testing”, (both UI and non-UI), and the ability to increase your test automation coverage by up to 90% and decreasing your costs by 50%, TOSCA has been recognized as a significant paradigm shift in the test automation market by Gartner. 

I would like to schedule a call with the right person in your organization that would be interested in improving your testing environment. Please let me know if you have time for a call to discuss your corporate goals.

Thank you for your consideration, 

Check this out!! 
http://www.youtube.com/watch?v=uTr_xxUWgLg 

Regards,

Mark Beauvais
Regional Manager

Tricentis 
Tricentis is recognized in Gartner’s 2015 Magic Quadrant for Test Automation.
m - +1.248.761.1750
e  -  m.beauvais@tricentis.com
    
Visit our TRICENTIS YouTube channel | Gartner Cool Vendor | TRICENTIS Blog

Tricentis US Headquarters, 5150 El Camino Real, Suite D14, Los Altos, CA 94022