{!Contact.FirstName},

Thank you for your interest in Tricentis. My name is Henry Joyce and I manage our relationship with {!Account.Name}.  

I am contacting you because you recently signed up for a trial version of our Tosca Testsuite. 

Please note that the on-line trial version available is for Web applications only.   Also, there is a free Tosca Training class on Udemy.  https://www.udemy.com/get-in-touch-with-tricentis-tosca-testsuite/.

We are eager to help so let us know a good time to discuss your requirements and the best way to support you during your trial.   

Sincerely,