My Customer,  

Thank you for past interest in Tricentis and our Functional Test Automation solutions. I am following up with you to see if there is still interest in learning more about Tricrentis. 

Business Goal-

Mayny of our customers have told me that their goal is to accelerate the application release cycle.

Summary of Current Situation in many of our potential customers

Today, releasing an application to production is difficult because testing is mostly manual and varies by tester and requirements. Maintaining automated test cases is also being performed manually. Regression testing takes too much time because your test engineers have to manually update older test after our meeting.

Today a low % of requirements are being tested and bugs within the application at production are causing delays, failures and errors. The impact of the business is causing disruptions and increased costs. Additionally the business units are making changes to the applications without your knowledge which also causes application and development performance issues. 

Capabilities Required/Potential Benefit

Tricentis could potentially accelerate release cycles significantly. Here are some capabilities you would achieve deploying Tricentis Tosca:

•	Testers could automatically scan your application to create a model of the business logic, which they can use to create plain English test cases using drag and drop functionality so that test cases can be easily automated. 
•	Testers Could write test cases in plain English which are aligned to the business process without requiring any coding so that automated test cases are created faster.
•	You can update all automated test cases by scanning and synchronizing them to your updated application without the need for any coding by the testers so that they could focus on creating new and improved tests.
•	Test engineers could focus their energy on building new tests instead of updating old ones to reflect changes in code, allowing over 80% of test cases to be automated so that tests could run during off hours in less than half the time of manual testing. 

Next steps

If your team is still interested in further investigating Tricentis. I would like to propose the following steps:

1.	Arrange a technical briefing with your team to show more of the Tosca functionality, we could schedule a live demo. 
2.	Meet with your stake holders and potential owners of the applications you believe could best be impacted by Tricentis technology. 
3.	Summarize findings to the group and see if Tricentis is the right fit for your corporate goals.  

Please let me know what your schedule allows for a call. 

Regards, 

Mark Beauvais
Regional Sales Director
Central US/ Canada
248-761-1750
m.beauvais@Tricentis.com
 
Palo Alto, CA - Tricentis, a global leader in enterprise software testing solutions, is positioned as a Visionary in Gartner’s 2013 Magic Quadrant for Integrated Software Quality Suites