{!Contact.FirstName}, 

I am writing you to ask who at {!Account.Name} would be the appropriate person to speak with regarding your quality assurance objectives. 

Tricentis has helped hundreds of companies optimize their testing coverage and automate greater than 90% of their overall test cases. Our customers typically realize a 10X faster time to market for applications and greater than 50% reduction in the cost of maintaining test automation. 

Gartner says, “Tricentis continues to lead the market in successful functional automation with users achieving extremely high percentages in automation coverage. It should be considered by organizations that have struggled to make test automation work and seeking to support Agile continuous automation practices.” 

Our customers include Exxon, Becton Dickinson,  BMW, Standard and Poor’s, Bank of America, MIT,  American Express,  Siemens, Bosch and hundreds of others who utilize our unique approach improve their testing processes and reduce their costs. 

We believe we can help {!Account.Name} once we have a better understanding of your goals and needs. 

We would appreciate you directing us to the appropriate person. 

Thank you,