{!Contact.FirstName}, 

Thanks for registering for our recent webinar.  We are sorry you were unable to join us.  

My name is Henry Joyce and I manage the relationship between Tricentis and The Bank.   

I would like to talk with you about your experience with Tosca.  Let me know a good time for us to connect over the next week.
  
If you are looking for information, you can also go to the Resources Page on our web site.  It is filled with a wide variety of use cases, demonstrations, newsletters, webinars, white papers and product fact sheets.  https://www.tricentis.com/resources/

Let me know if we can provide any further assistance.  

Sincerely,