Dear {!Contact.FirstName},

Thank you for registering for our recent seminar in New York.  We are sorry you were unable to attend.   

I am contacting you to set up a time when we can talk about how  companies like Exxon and The Bank of America are utilizing Tosca to reach high levels of test automation while greatly reducing their overall costs associated with testing.   

Our customers typically realize a 10X faster time to market for applications and greater than 50% reduction in the cost of maintaining test automation. 

Gartner says, “Tricentis continues to lead the market in successful functional automation with users achieving extremely high percentages in automation coverage. It should be considered by organizations that have struggled to make test automation work and seeking to support Agile continuous automation practices.” 

We believe we can help {!Account.Name} achieve similar results once we have a better understanding of your goals and needs. 

Let us know a good time to talk.   

Thank you,