{!Contact.FirstName}, 

Thanks for visiting our website and reviewing the latest Gartner Magic Quadrant for Test Automation. 

Gartner has ranked Tricentis as The Leader in Model Based Testing and as one of the top overall companies in Test Automation.  

Our customers like Exxon, BMW, The Bank of America, Lexmark, Bosch, HBO, Becton Dickinson,  Siemens & Standard and Poor’s have great success utilizing our solutions to accelerate their testing and Agile development processes. Our unique approach enables our customers reach automation rates of 90% and higher while minimizing business-related risks. 

I am emailing you to set up a time to talk further about our Tosca Test Suite and how we can help {!Account.Name} reach higher levels of automation while reducing your costs associated with testing. 

Let me know the best time for you to talk. 

Sincerely,