Dear {!Contact.FirstName},  
  
Thank you for your past interest in Tricentis.

We have not heard from you in some time and wanted to know if you still had interest in learning more about Tosca and Model Based Test Automation.  

We have helped hundreds of companies like Exxon, Becton Dickinson, Lexmark, BMW, HBO, JetBlue, Standard & Poor’s, The Bank of America, American Express, Toyota, Siemens & Bosch improve their time to market for applications while dramatically reducing their costs associated with functional testing.

Gartner says, “Tricentis continues to lead the market in successful functional automation with users achieving extremely high percentages in automation coverage. It should be considered by organizations that have struggled to make test automation work and seeking to support DevOps and Agile continuous automation practices.” 

Let us know a good time to talk about how Tosca could help your organization.  

Sincerely,