Hi {!Contact.FirstName}, 

We have not met I am the regional manager for Tricentis.  

I understand you sat either sat through a WebEx or requested some information on Tosca, I thought you may want to hear more about how we are changing the testing market. 

I appreciate your interest in TRICENTIS, www.tricentis.com, we are a developer of functional Test Management and Test Automation software solutions. Gartner calls Tricentis "a radical new approach to testing that will change the market" I don't know if were the right fit for your organization but I believe we have solutions that have drastically increase our customers test automation. 

TRICENTIS has been successfully helping its clients meet many challenges they encounter with the "traditional" script-based automation tools. We are a next generation Automated tool that requires NO SCRIPTING. We provide "Model-based testing for all types of functional testing", (both UI and non-UI), and the ability to increase your test automation coverage by up to 90% and decreasing your costs by 50%, TOSCA has been recognized as a significant paradigm shift in the test automation market by Gartner.

I have attached some information for your review, maybe we can we schedule a call to see if we can help you achieve your testing goals? my team would be available this week for a call.   

Check this out!!
https://www.youtube.com/watch?v=uTr_xxUWgLg

Have a great week, thank you for your consideration.

Mark Beauvais
Regional Manager

Tricentis 
Tricentis is recognized as a Leader in Gartner’s 2016 Magic Quadrant for Functional Testing Solutions.

m - +1.248.761.1750
e  -  m.beauvais@tricentis.com