{!Contact.FirstName},

I’m checking in to see if you have any initiatives underway around increasing your Application Quality through quality testing. We also have a specific integration around SAP that might be of interest. I’ve attached a short slide deck that might interest you.

Our solution enhances the process of QA or DevOps, and functional testing but our test automation solution can help your application teams increase test coverage, quality and time to market while lowering costs. It’s a big shift from the HP Quality Center, Worksoft for SAP and framework based type of legacy testing. No more fragile scripts and disparity between application business owners and development teams. We solve a real problem. We are truly Agile based and therefore support the DevOps concept which might hit on some of the points above about work flow and issue resolution.

Can you take a quick 15 minute call from me this week to talk in more detail about your current initiatives and if it might make sense to put together a product demo of our solution specifically tailored to SAP or really any other application where you have issues around it’s time to market or quality?

Thank you! Vincent

Vincent Ruth
Western Region Territory Director

Tricentis 
Tricentis is recognized as the Visionary Leader in Gartner’s 2014 Magic Quadrant for Integrated Software Quality Suites.

m - +1.408.568.9698
e  -  v.ruth@tricentis.com