Hi {!Contact.FirstName}

I don't know if you remember speaking with me last year but my name is Mark Beauvais and I am the Regional Director for TRICENTIS, a developer of functional Test Management and Test Automation software solutions.  

We had some preliminary talks with {!Account.Name} and I am writing to see if that project is still alive and what person in your organization handles Quality Assurance and Test Automation requirements.

TRICENTIS has been successfully helping its clients meet many challenges they encounter with the “traditional” script-based automation tools. TOSCA’s unique and revolutionary “Business Driven Dynamic Steering” approach enables our customers to become more efficient and effective in building regression suites. 

Gartner call Tricentis "The Company with the best vision in functional testing" 

Please let me know if you have time for a quick call next week, thank you for your consideration, 

Check this out!!
http://www.youtube.com/watch?v=uTr_xxUWgLg

Regards,

Mark Beauvais
Regional Manager
Tricentis 

Tricentis is recognized as the Visionary Leader in Gartner’s 2014 Magic Quadrant for Integrated Software Quality Suites.

o  - +1.586.677.7349
m - +1.248.761.1750
e  -  m.beauvais@tricentis.com 

 

Visit our TRICENTIS YouTube channel | Gartner Cool Vendor | TRICENTIS Blog