<div style="font-family: Calibri, Verdana, Arial">Hello {!Contact.FirstName},<br/>
<br/> 
I am the Regional Manager for Tricentis. We provide a functional test management and test automation software solution. Our software, Tosca Testsuite, helps customers achieve 80-90% automation by eliminating the need for scripting. The solution we have is application agnostic, absolutely zero scripting and provides a model based approach in line with the Agile and DevOps methodology. Some of our customer are; BMW, Standard & Poors, AMEX, Bank of America, Deutsche Bank, Siemens…etc.<br/>
<br/>
We will enhance QA by doing the following:<br/>
1. Optimizing and building the right test cases<br/> 
2. Running tests early and often<br/> 
3. Integrating into any tool (open API) and making it repeatable<br/> 
4. Enabling non technical testers to build and maintain interchangeable manual and automated test cases<br/> 
<br/>
Testing is time consuming and expensive, we have a better way. Our subscription based licensing option makes the value proposition very compelling. Do you have time in the next 2 weeks to discuss the Tosca Testsuite and how we are disrupting the testing market? 
<br/>
Thank you for the consideration.<br/>
<br/>
<div>Michael Webb</div>
<div>Regional Manager</div>
<br/> 
<a href="http://www.tricentis.com" style="color:#4F81BD;font-size:10pt">Tricentis</a>
<br/>
<span style="color:#4F81BD;font-size:10pt"><b>m</b></span> – +1 7703676898
<br/>
<span style="color:#4F81BD;font-size:10pt"><b>e</b></span> – <span style="color:#4F81BD;font-size:10pt">m.webb@tricentis.com</span>

<p><a href="http://www.tricentis.com/events-webinars/tricentis-accelerate/"><img alt="Highlights Accelerate 2015" src="https://c.na15.content.force.com/servlet/servlet.ImageServer?id=015i0000008nCYs&oid=00Di0000000eCqx&lastMod=1447418658000" /></a></p>

<div style="color:#BEBEBE;font-size:8pt"">Tricentis GmbH<br/>
Company Headquarters: Saturn Tower, Leonard-Bernstein-Straße 10, 1220 Vienna<br/>
FN 213896d Handelsgericht Wien<br/>
<br/>
Tricentis US Headquarters, 5150 El Camino Real, Suite D14, Los Altos, CA 94022</div>
</div>