{!Contact.FirstName}, 

Thanks for visiting our booth at Star West.

I am emailing you to set up a time to talk further about our Tosca Test Suite and how we can help {!Account.Name} reach higher levels of automation while reducing your costs associated with testing .  

Our customers like The Bank of America, Lexmark, BMW, Bosch, HBO,  Siemens, Southwest Airlines & Standard and Poor’s have had great success utilizing our solutions to accelerate their testing and Agile development processes. Our unique approach enables our customers reach automation rates of 90% and higher while minimizing business-related risks. 

Let me know the best time for you to talk.

Sincerely,