{!Lead.FirstName},
 
Thank you for your interest in Tricentis. 

I am contacting you because you recently signing up for a trial version of our Tosca Testsuite. 

I would like to set up a time for us to talk so we can understand your requirements and support your efforts during the trial period.   

Tosca is a unique product that is unlike any in our industry. Our customers like The Bank of America, Lexmark, BMW, Bosch, HBO, Siemens, Southwest Airlines & Standard and Poor’s have great success utilizing Tosca to reach high levels of automation, accelerate their Agile development processes while reducing costs associated with testing. 

Let me know the best time for you to talk. 

Sincerely,