<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoPlainText">Hi&nbsp;<o:p></o:p></p>

<p class="MsoPlainText"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText">We have not met I am the regional manager for
Tricentis.&nbsp; <o:p></o:p></p>

<p class="MsoPlainText"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText">I understand you sat either sat through a WebEx or
requested some information on Tosca, I thought you may want to hear more about
how we are changing the testing market. <o:p></o:p></p>

<p class="MsoPlainText"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText">I appreciate your interest in TRICENTIS, <a href="http://www.tricentis.com">www.tricentis.com</a>, we are a developer of
functional Test Management and Test Automation software solutions. Gartner
calls Tricentis "a radical new approach to testing that will change the
market" I don't know if were the right fit for your organization but I
believe we have solutions that have drastically increase our customers test
automation. <o:p></o:p></p>

<p class="MsoPlainText"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText">TRICENTIS has been successfully helping its clients meet
many challenges they encounter with the "traditional" script-based
automation tools. We are a next generation Automated tool that requires NO
SCRIPTING. We provide "Model-based testing for all types of functional
testing", (both UI and non-UI), and the ability to increase your test
automation coverage by up to 90% and decreasing your costs by 50%, TOSCA has
been recognized as a significant paradigm shift in the test automation market
by Gartner. additionally, Gartner has positioned Tosca as a leader in the Magic Quadrant.&nbsp;<o:p></o:p></p>

<p class="MsoPlainText"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText">I have attached some information for your review, maybe
we can we schedule a call to see if we can help you achieve your testing goals?
my team would be available this week for a call.&nbsp;&nbsp; <o:p></o:p></p>

<p class="MsoPlainText"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText">Check this out!!<o:p></o:p></p>

<p class="MsoPlainText"><a href="https://www.youtube.com/watch?v=uTr_xxUWgLg">https://www.youtube.com/watch?v=uTr_xxUWgLg</a><o:p></o:p></p>

<p class="MsoPlainText"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText">Have a great week, thank you for your consideration.<o:p></o:p></p>

<p class="MsoPlainText"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText">Mark Beauvais<o:p></o:p></p>

<p class="MsoPlainText">Regional Manager<o:p></o:p></p>

<p class="MsoPlainText"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText">Tricentis <o:p></o:p></p>

<p class="MsoPlainText">Tricentis is recognized as a Leader in
Gartner’s 2016 Magic Quadrant for Software Testing.<o:p></o:p></p>

<p class="MsoPlainText"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText">o&nbsp; -
+1.586.677.7349<o:p></o:p></p>

<p class="MsoPlainText">m - +1.248.761.1750<o:p></o:p></p>

<p class="MsoPlainText">e&nbsp; -&nbsp; <a href="mailto:m.beauvais@tricentis.com">m.beauvais@tricentis.com</a><o:p></o:p></p>

<p class="MsoPlainText"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
</table>