{!Contact.FirstName},

I’m checking in to see if you have any initiatives underway around increasing your Application Quality through automated testing. We have a specific integration around SAP that might be of interest regarding SAP ECC. Similar to what you might see with Worksoft but we cover 32 other technologies so our solution is truly enterprise class. We also have other customers in the Medical Device industry that use TOSCA for SAP Hana in the Bay Area.

Our solution enhances the process of QA or DevOps, and functional testing but our test automation solution can help your application teams increase test coverage, quality and time to market while lowering costs. It’s a big shift from the HP Quality Center, Worksoft for SAP and framework based type of legacy testing. No more fragile scripts and disparity between application business owners and development teams. We solve a real problem. We are truly Agile based and therefore support the DevOps concept which might hit on some of the points above about work flow and issue resolution.

Can you take a quick 15 minute call from me this week to talk in more detail about your current initiatives and if it might make sense to put together a product demo of our solution specifically tailored to SAP or really any other application where you have issues around it’s time to market or quality?

Thank You,
Michael Eckhoff 
Tricentis
m: +1.407.973.7270
m.eckhoff@tricentis.com