<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Deadline__c</field>
    </columns>
    <columns>
        <field>Opportunity$ForecastCategoryName</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Milestone_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r.iseeit__Activities__r$Subject</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Short_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>POC,DEm</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Milestone_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Planned,Scheduled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pending POCs &amp; Demos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>iseeit__Opportunity_Report__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Probability</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
