<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$ForecastCategoryName</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$iseeit__Main_Qualifiers__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Forecast Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>iseeit__Opportunity_Report__c</reportType>
    <roleHierarchyFilter>CSO</roleHierarchyFilter>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
