<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r.iseeit__Activities__r$Subject</field>
    </columns>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r.iseeit__Activities__r$ActivityDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activities per week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>iseeit__Opportunity_Report__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
