<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Albania,Angola,Azerbaijan,Bahrain,Belarus,Belgium,Bosnia and Herzegovina,Bulgaria,Croatia,Cyprus,Czech Republic,Denmark,Estonia,Finland,Georgia,Gibraltar,Greece,Guernsey,Hungary,Iceland,Iran,Islamic,Republicof Iraq,Ireland,Isle of Man,Jersey,Jordan,Kazakhstan,Latvia,Lebanon,Lesotho,Lithuania,Luxembourg,Macedonia,the former Yugoslav Republic of,Moldova,Montenegro,Morocco,Netherlands,Nigeria,Norway,Occupied,Palestinian Territory,Poland,Qatar,Romania,Russian Federation,Saudi Arabia,Serbia,Slovakia,Slovenia,South Africa,Sweden,Tunisia,Turkey,Ukraine,United Arab Emirates,United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Tricentis,Disqualified Contacts</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Miroslava Jonasova - EMEA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
