<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>AMS,APAC,EMEA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>AMS</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>APAC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA</values>
        </dashboardFilterOptions>
        <name>Geo</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_QUARTER</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_QUARTER,NEXT_QUARTER</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_QUARTER,NEXT_N_QUARTERS:2</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_QUARTER,NEXT_N_QUARTERS:3</values>
        </dashboardFilterOptions>
        <name>Close Date</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_QUARTER</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_QUARTER,LAST_QUARTER</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_QUARTER,LAST_N_QUARTERS:2</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_QUARTER,LAST_N_QUARTERS:3</values>
        </dashboardFilterOptions>
        <name>Opportunity Created Date</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geo__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CLOSE_DATE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Opportunity_Created_Date_Time__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>NAME</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>CREATED</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Annual_contract_value__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>new Opps created with Accenture as Partner</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Mgmt_Reports/Accenture_influenced_Opps</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Accenture infl. Opps created</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geo__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CLOSE_DATE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Opportunity_Created_Date_Time__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>NAME</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Annual_contract_value__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Business influenced by Accenture</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Mgmt_Reports/Accenture_influenced_Deals</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>won Deals infl. by Accenture</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geo__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CLOSE_DATE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Opportunity_Created_Date_Time__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>NAME</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Annual_contract_value__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Thousands</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Mgmt_Reports/Accenture_lost_deals</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>lost Opps infl. by Accenture</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geo__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CLOSE_DATE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Opportunity_Created_Date_Time__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>CLOSE_DATE</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Annual_contract_value__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Mgmt_Reports/Accenture_influenced_pipe</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Accenture influenced - raw Pipe</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geo__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CLOSE_DATE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Opportunity_Created_Date_Time__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>STAGE_NAME</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Annual_contract_value__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Thousands</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Mgmt_Reports/Opps_Accenture_progressed</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Accenture infl. Opps progressed</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geo__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CLOSE_DATE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Opportunity_Created_Date_Time__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Annual_contract_value__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>direct Business with Accenture</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Mgmt_Reports/Accenture_direct_bus_closed</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>direct business - closed</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geo__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CLOSE_DATE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Opportunity_Created_Date_Time__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>STAGE_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Annual_contract_value__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Thousands</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Mgmt_Reports/Accenture_direct_business_Pipe</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>direct business with Accenture  - Pipe</title>
        </components>
    </rightSection>
    <runningUser>leadsadmin@tricentis.com</runningUser>
    <textColor>#000000</textColor>
    <title>Accenture Overview current Q</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
