<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CampaignMember.dr_contact_status__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CampaignMember.dr_mql__c</field>
    </columns>
    <columns>
        <field>CampaignMember.dr_behavior_score__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(((((1 AND 2) AND (3 or 4)) AND 5) AND 6) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>@tricentis.com,@demandramp.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>IN</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.dr_lead_status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected/Disqualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.dr_contact_status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected/Disqualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.dr_behavior_score__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.dr_mql__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LC_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Funnel - 3 - MQL</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CampaignMember.dr_lead_status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All MQLs - leads &amp; contacts -snapshot</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
</Report>
