{!Contact.FirstName}, 

I hope you are well. 

I wanted to personally invite you to an exclusive Quality Assurance Roundtable event taking place in New York City on June 28th. 

The roundtable, hosted by Infosys, will be on the topic of Transforming the Role of QA in the DevOps World, with a special focus on the Healthcare industry. 

Tricentis’ CEO, Sandeep Johri, will be a speaker and panelist at the round table, giving you a great opportunity to interface with thought leaders in the Continuous Testing space.

You can call me for more information or to register, please click here: http://www.experienceinfosys.com/quality-assurance-roundtable-june16

I hope to see you there. 

Best regards,

Henry Joyce
Tricentis
Phone: 610-344-0799
Mobile: 610-331-9000
h.joyce@tricentis.com