<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity$iseeit__Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Long_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Short_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Milestone_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Qualifier_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r.iseeit__TO_DOS__r$iseeit__Title__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r.iseeit__TO_DOS__r$iseeit__Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r.iseeit__TO_DOS__r$iseeit__Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Age__c</field>
    </columns>
    <columns>
        <field>Opportunity$Annual_contract_value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$LIC_FYM_mgmt_commit__c.CONVERT</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Activity &amp; Hygiene MEDDIC Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Q_M_and_checklists__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$iseeit__Score__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
