<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ForecastingFact_Opp.Annual_contract_value__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Annual Contract Value</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Normalized_ACV__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Tri_Forecast__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps$Owner</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps$Name</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps$Account</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps$CloseDate</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Age__c</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$License_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Normalized_ACV__c</field>
    </columns>
    <columns>
        <field>ForecastingQuota$QuotaAmount.CONVERT</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Revenue_Type__c</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Geo__c</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$LIC_FYM_mgmt_commit__c</field>
    </columns>
    <columns>
        <field>ForecastingQuota$QuotaAmount</field>
    </columns>
    <columns>
        <field>ForecastingQuota$StartDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Revenue_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ARR</value>
        </criteriaItems>
        <criteriaItems>
            <column>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Tri_Forecast__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pipeline,Upside,Commit</value>
        </criteriaItems>
        <criteriaItems>
            <column>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>6 Closed/Won,6 Closed/Lost</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Tri_Forecast__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Current QTR Forecast USD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Forecast_with_Opportunities__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ForecastingQuota$StartDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
