<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps$Owner</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps$Name</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps$Account</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Age__c</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Tri_Forecast__c</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems$ForecastCategoryName</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps$StageName</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$License_Type__c</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Annual_contract_value__c.CONVERT</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$LIC_FYM_mgmt_commit__c.CONVERT</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$ACV_in_Euro__c</field>
    </columns>
    <columns>
        <field>ForecastingQuota$QuotaAmount.CONVERT</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps$CloseDate</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Revenue_Type__c</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Geo__c</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Annual_contract_value__c</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$LIC_FYM_mgmt_commit__c</field>
    </columns>
    <columns>
        <field>ForecastingQuota$QuotaAmount</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Revenue_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ARR</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Forecast with Opportunities Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Forecast_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps$CloseDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
