<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.iseeit__Qualifiers_Milestones__r.iseeit__TO_DOS__r$iseeit__Title__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity$iseeit__Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Long_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Short_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Milestone_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$iseeit__Qualifier_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r.iseeit__TO_DOS__r$iseeit__Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r.iseeit__TO_DOS__r$iseeit__Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Age__c</field>
    </columns>
    <columns>
        <field>Opportunity$Annual_contract_value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$LIC_FYM_mgmt_commit__c.CONVERT</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.iseeit__Qualifiers_Milestones__r.iseeit__TO_DOS__r$iseeit__Title__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Milestones in last 30 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Q_M_and_checklists__c</reportType>
    <roleHierarchyFilter>CSO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Opportunity$iseeit__Score__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.iseeit__Qualifiers_Milestones__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
