<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Geo__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Revenue_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.License_Type__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Tri_Forecast__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Fiscal_Week__c</field>
    </columns>
    <columns>
        <field>Opportunity.Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>Opportunity.ACV_in_Euro__c</field>
    </columns>
    <columns>
        <field>Opportunity.LIC_FYM_mgmt_commit__c</field>
    </columns>
    <columns>
        <field>Opportunity.LIC_FYM_mgmt_commit__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Annual_contract_value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Annual_contract_value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Tier__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Opportunity.X0_Active_SQL_Stage_Duration_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.X1_Prospecting_Stage_Duration_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.X2_Qualification_Stage_Duration_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.X3_Evaluation_Stage_Duration_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.X4_Proposal_Stage_Duration_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.X5_Negotiating_Stage_Duration_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.X6_ClosePending_Stage_Duration_Days__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Weigthed_Annual_contract_value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Weigthed_Annual_contract_value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.X0_Active_SQL_Stage_Start__c</field>
    </columns>
    <columns>
        <field>Opportunity.X1_Prospecting_Stage_Start__c</field>
    </columns>
    <columns>
        <field>Opportunity.X2_Qualification_Stage_Start__c</field>
    </columns>
    <columns>
        <field>Opportunity.X3_Evaluation_Stage_Start__c</field>
    </columns>
    <columns>
        <field>Opportunity.X4_Proposal_Stage_Start__c</field>
    </columns>
    <columns>
        <field>Opportunity.X5_Negotiating_Stage_Start__c</field>
    </columns>
    <columns>
        <field>Opportunity.X6_ClosePending_Stage_Start__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Sales Performance Master Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FISCAL_QUARTER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
