<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Normalized_ACV__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>PARTNER_NAME</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>PARTNER_OWNER_NAME</field>
    </columns>
    <columns>
        <field>OWNER_NAME</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Tri_Forecast__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Normalized_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Normalized_ACVMgmtCommit__c.CONVERT</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Opportunity.License_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Revenue_Type__c</field>
    </columns>
    <columns>
        <field>PARTNER_TYPE</field>
    </columns>
    <columns>
        <field>Account.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Geo__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Fiscal_Week__c</field>
    </columns>
    <columns>
        <field>Opportunity.Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>Opportunity.X0_Active_SQL_Stage_Duration_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.X1_Prospecting_Stage_Duration_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.X2_Qualification_Stage_Duration_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.X3_Evaluation_Stage_Duration_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.X4_Proposal_Stage_Duration_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.X5_Negotiating_Stage_Duration_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.X6_ClosePending_Stage_Duration_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.X0_Active_SQL_Stage_Start__c</field>
    </columns>
    <columns>
        <field>Opportunity.X1_Prospecting_Stage_Start__c</field>
    </columns>
    <columns>
        <field>Opportunity.X2_Qualification_Stage_Start__c</field>
    </columns>
    <columns>
        <field>Opportunity.X3_Evaluation_Stage_Start__c</field>
    </columns>
    <columns>
        <field>Opportunity.X4_Proposal_Stage_Start__c</field>
    </columns>
    <columns>
        <field>Opportunity.X5_Negotiating_Stage_Start__c</field>
    </columns>
    <columns>
        <field>Opportunity.X6_ClosePending_Stage_Start__c</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>Account.Tier__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_registered__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Now_Available__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>6 Closed/Won,6 Closed/Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Revenue_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ARR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Tri_Forecast__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Upside</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRIMARY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PARTNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Upside Deals - This Q - PTR</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityPartner</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
