<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Annual_contract_value__c.CONVERT</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps$StageName</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps$Owner</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps$Account</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps$Name</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps$CloseDate</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Age__c</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Tri_Forecast__c</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$License_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Annual_contract_value__c.CONVERT</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$LIC_FYM_mgmt_commit__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$ACV_in_Euro__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>ForecastingQuota$QuotaAmount.CONVERT</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Revenue_Type__c</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Geo__c</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Annual_contract_value__c</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$LIC_FYM_mgmt_commit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ForecastingQuota$QuotaAmount</field>
    </columns>
    <columns>
        <field>ForecastingQuota$StartDate</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps*Opportunity$Revenue_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ARR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>z_Next QTR Pipeline by Stage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Forecast_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ForecastingQuota$StartDate</dateColumn>
        <interval>INTERVAL_NEXT1</interval>
    </timeFrameFilter>
</Report>
