<div style="font-family: Calibri, Verdana, Arial; font-size: 11pt">
{!CASE(Lead.Salutation,
"Frau","Sehr geehrte Frau" & " " & Lead.LastName & ",",
"Herr","Sehr geehrter Herr" & " " & Lead.LastName & ",",
"Dr.","Hallo Doktor" & " " & Lead.LastName & ",",
"Prof.", "Hallo Professor" & " " & Lead.LastName & ",",
"", "Hallo" & " " & Lead.Name & ",","Hallo!")}
</span><br style="font-family: Calibri, Verdana, Arial; font-size: 11pt;"><br style="font-family: Calibri, Verdana, Arial; font-size: 11pt;"><span style="font-family: Calibri, Verdana, Arial; font-size: 11pt;">mein Name ist {!User.Name} und ich bin ihr verantwortlicher Ansprechpartner bei der Tricentis im Zusammenhang mit der Tosca Testsuite.<br>
Wie ich sehen konnte, haben Sie sich für das Thema der Software-Qualitätssicherung mit Tosca interessiert. Gerne möchte ich mich mit Ihnen diesbezüglich austauschen, konnte Sie jedoch leider telefonisch nicht erreichen, um über Ihre Anfrage zu sprechen.<br>
Vielleicht ist Ihnen es ja möglich, mir auf diesem Wege eine für Sie geeignete Zeit und ggf. eine Alternativtelefonnummer mitzuteilen. Ich könnte Sie dann direkt kontaktieren.<br></span><br style="font-family: Calibri, Verdana, Arial; font-size: 11pt;"><span style="font-family: Calibri, Verdana, Arial; font-size: 11pt;">Besten Dank und viele Grüße!</span><br style="font-family: Calibri, Verdana, Arial; font-size: 11pt;"><br style="font-family: Calibri, Verdana, Arial; font-size: 11pt;"><span style="font-family: Calibri, Verdana, Arial; font-size: 11pt;"></span><br style="font-family: Calibri, Verdana, Arial; font-size: 11pt;"><div style="font-family: Calibri, Verdana, Arial; font-size: 11pt;">{!User.Name}</div><div style="font-family: Calibri, Verdana, Arial; font-size: 11pt;">{!User.Title}</div><br style="font-family: Calibri, Verdana, Arial; font-size: 11pt;"><a href="http://www.tricentis.com/" style="font-family: Calibri, Verdana, Arial; font-size: 12pt; color: rgb(79, 129, 189);">Tricentis</a><span style="font-family: Calibri, Verdana, Arial; font-size: 11pt;">&nbsp;</span><br style="font-family: Calibri, Verdana, Arial; font-size: 11pt;"><span style="font-family: Calibri, Verdana, Arial; color: rgb(79, 129, 189); font-size: 11pt;"><b>o</b></span><span style="font-family: Calibri, Verdana, Arial; font-size: 11pt;">&nbsp;– {!User.Phone},&nbsp;</span><span style="font-family: Calibri, Verdana, Arial; color: rgb(79, 129, 189); font-size: 11pt;"><b>m</b></span><span style="font-family: Calibri, Verdana, Arial; font-size: 11pt;">&nbsp;– {!User.MobilePhone}&nbsp;</span><br style="font-family: Calibri, Verdana, Arial; font-size: 11pt;"><span style="font-family: Calibri, Verdana, Arial; color: rgb(79, 129, 189); font-size: 11pt;"><b>e</b></span><span style="font-family: Calibri, Verdana, Arial; font-size: 11pt;">&nbsp;–&nbsp;</span><span style="font-family: Calibri, Verdana, Arial; color: rgb(79, 129, 189); font-size: 11pt;">{!User.Email}</span><span style="font-family: Calibri, Verdana, Arial; font-size: 11pt;"></span><p style="font-family: Calibri, Verdana, Arial; font-size: 11pt;">

<a href="https://www.tricentis.com/resource-assets/tricentis-a-leader-in-gartner-magic-quadrant-2016/"><img src="https://tricentis--c.na15.content.force.com/servlet/servlet.ImageServer?id=015i0000008kGId&oid=00Di0000000eCqx&lastMod=1473941125000" width="529" height="65"></a>

</p><div "="" style="font-family: Calibri, Verdana, Arial; color: rgb(190, 190, 190); font-size: 7pt;">Tricentis GmbH<br>Company Headquarters: Saturn Tower, Leonard-Bernstein-Straße 10, 1220 Vienna<br>FN 213896d Handelsgericht Wien<br><br>Tricentis US Headquarters, 5150 El Camino Real, Suite D14, Los Altos, CA 94022</div></td> </tr> </table>