<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ForecastingQuota</baseObject>
    <category>forecasts</category>
    <deployed>false</deployed>
    <description>Forecast with Opportunities v2</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>ForecastingFactOpps</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ForecastingQuotaItems</relationship>
    </join>
    <label>Forecast with Opportunities v2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuotaAmount</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuotaQuantity</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingType</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductFamily</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsQuantity</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAmount</field>
            <table>ForecastingQuota</table>
        </columns>
        <masterLabel>Forecasting Quotas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingItemCategory</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerOnlyAmount</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWithoutAdjustments</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWithoutManagerAdjustment</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastAmount</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerOnlyQuantity</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityWithoutAdjustments</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityWithoutManagerAdjustment</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastQuantity</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsQuantity</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAmount</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasAdjustment</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOwnerAdjustment</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingType</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductFamily</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <masterLabel>Forecasting Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncedQuote</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__MarketoAnalyzer__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter_Target_LIC_FYM_PSO__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter_Target_LIC_FYM__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter_Target_PSO__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geo__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commit_Amount__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Amount__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commit_PSO_Amount__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_PSO_Amount__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weightage__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Created_Date_Time__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Integrator__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSO_Amount__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Age_Hours__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PoC__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Created_Date_Time__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Won_Date__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Age_Hours__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISV_Lead_Source__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iseeit__Competitor_Name__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iseeit__CurrentGenerators__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Licenses__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iseeit__DateTimeField__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrator_Names__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iseeit__Deal_Overview__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Now_Available__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iseeit__Default_Forecast_Image_Url__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tri_CCS_Task__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tri_Competitor__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tri_Total_Deal_Amount__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tri_Total_Proposal_Amount__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tri_Competitive_Products_Proposed__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_Proposed__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tri_Written_Sequence_of_Events__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tri_Written_Cost_Benefit_Analysis__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tri_Close_Reason__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iseeit__DeliveryInstallationStatus__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tri_SE_Involvement__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tri_Professional_Svc_Involvement__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tri_Exec_Management_Involvement__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tri_Field_Marketing_Involvement__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tri_Successful_Process_Elements__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tri_Business_Goals_Identified__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tri_Debrief_Comments__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tri_Decision_Maker__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tri_Champion__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iseeit__Forecast_Image_Link__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tri_Forecast__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iseeit__Forecast_Image_Url__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iseeit__MainCompetitors__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iseeit__Main_Qualifiers__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iseeit__Opportunity_Reason__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iseeit__OrderNumber__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iseeit__Reason__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iseeit__Reference__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iseeit__Score__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iseeit__Status__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iseeit__TrackingNumber__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_comments__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Age_Hours__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upside_Amount__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upside_PSO_Amount__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dr_first_campaign_date__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dr_first_campaign_tracking__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dr_last_campaign_date__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dr_last_campaign_tracking__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X0_Active_SQL_Stage_Start__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Why_would_they_buy__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Why_would_they_buy_at_close_date__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Quarter_Year__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter_Target_Global__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter_Target_Global_LIC_FYM__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter_Target_Global_PSO__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIC_FYM_mgmt_commit__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSO_mgmt_commit__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Deal_mgmt_commit__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interests__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pipeline_Amount__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_Total_Deal_Amount__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Type__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Term__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_contract_value__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>oldTotal_contract_value__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weigthed_Annual_contract_value__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Prospecting_Stage_Start__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Qualification_Stage_Start__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Evaluation_Stage_Start__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Proposal_Stage_Start__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Negotiating_Stage_Start__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Stage_before_Closed_Lost__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X0_Active_SQL_Stage_Duration_Days__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Prospecting_Stage_Duration_Days__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Qualification_Stage_Duration_Days__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Evaluation_Stage_Duration_Days__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Proposal_Stage_Duration_Days__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Negotiating_Stage_Duration_Days__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isclosed__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iseeit__Current_Stages__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_in_Euro__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Type__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_value_of_perpetual_products__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_value_of_subscription_products__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_value_of_support_products__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_contract_value1__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_registered__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Quarter__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QTD_Current_and_Previous_FY__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Current_and_Previous_FY__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Week__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AmendedContract__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Contracted__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CreateContractedPrices__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Ordered__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PrimaryQuote__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__QuotePricebookId__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Renewal__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewedContract__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_accepted_quotes__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_approved_quotes__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6_ClosePending_Stage_Duration_Days__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6_ClosePending_Stage_Start__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Why_commit_now__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_mgmt_commit_in_Euro__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Driver__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
</ReportType>
