<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>P_ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>P_ROLE</field>
    </columns>
    <columns>
        <field>P_USERS.NAME</field>
    </columns>
    <columns>
        <field>P_TYPE</field>
    </columns>
    <columns>
        <field>P_INDUSTRY</field>
    </columns>
    <columns>
        <field>P_ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>P_ADDRESS1_COUNTRY</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Partner at Accounts global Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountPartner</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
