<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.dr_follow_up_date__c</field>
    </columns>
    <columns>
        <field>Lead.dr_mql__c</field>
    </columns>
    <columns>
        <field>Lead.dr_last_campaign_date__c</field>
    </columns>
    <columns>
        <field>Lead.dr_last_campaign_tracking__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Lead.dr_not_now_reasons__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tried to Contact - Will follow up later,Budget not available now - Will follow up later</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leads - Not Now - Follow Up Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
